### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.a51><Startup.a51> 
OPTFFF 1,2,1,218103809,0,273,273,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,104,1,0,0 }
OPTFFF 1,3,1,1,0,0,0,0,<.\modbus.c><modbus.c> 

ExtF <.\MODBUS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,106,4,0,0,153,1,0,0 }
ExtF <E:\KEIL2\C51\INC\REG52.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,131,4,0,0,178,1,0,0 }
ExtF <.\MAIN.H> 13,20,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,156,4,0,0,203,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,29,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,139,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

